{
  "name": "radio-backend",
  "version": "2.2.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "express": "4.18.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1"
  }
}
